[pydocstyle]
ignore = D301,D213,D413,D407,D205,D406,D203

[pycodestyle]
statistics = True
ignore = E501
exclude = [".env"]

[versioneer]
VCS = git
style = pep440
versionfile_source = src/delibird/_version.py
versionfile_build = delibird/_version.py
tag_prefix = ""
parentdir_prefix = delibird-